In [12]:
# CrossTab 빈도값
import pandas as pd
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
pd.crosstab(index = tips['sex'], columns=tips['day'], 
           values = tips['tip'], aggfunc = 'sum', margins=True, margins_name='총계', normalize='columns')

day        Thur       Fri       Sat       Sun        총계
sex
Male    0.52034  0.518283  0.698733  0.755002  0.663044
Female  0.47966  0.481717  0.301267  0.244998  0.336956

In [50]:
# pivot table : 내가 원하는 행과, 열을 설정해서 집계값
import warnings
warnings.filterwarnings('ignore')

tips.pivot_table(index=['sex', 'time'], columns='day', values='tip', aggfunc=['sum', 'mean'], fill_value=0, margins=True)

                  sum                                     mean            \
day              Thur    Fri     Sat     Sun     All      Thur       Fri
sex    time
Male   Lunch    89.41   5.70    0.00    0.00   95.11  2.980333  1.900000
       Dinner    0.00  21.23  181.95  186.78  389.96  0.000000  3.032857
Female Lunch    79.42  10.98    0.00    0.00   90.40  2.561935  2.745000
       Dinner    3.00  14.05   78.45   60.61  156.11  3.000000  2.810000
All            171.83  51.96  260.40  247.39  731.58  2.771452  2.734737


day                 Sat       Sun       All
sex    time
Male   Lunch   0.000000  0.000000  2.882121
       Dinner  3.083898  3.220345  3.144839
Female Lunch   0.000000  0.000000  2.582857
       Dinner  2.801786  3.367222  3.002115
All            2.993103  3.255132  2.998279